server {
    listen 80;
    listen [::]:80;
    server_name 18.220.6.89;

    location / {
		 proxy_pass        http://frontend:80;
		 proxy_redirect    default;
		 proxy_set_header  Upgrade $http_upgrade;
		 proxy_set_header  Connection "upgrade";
		 proxy_set_header  Host $host;
		 proxy_set_header  X-Real-IP $remote_addr;
		 proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		 proxy_set_header  X-Forwarded-Host $server_name;
		 proxy_set_header  X-Forwarded-Proto $scheme;

		 add_header Cache-Control "no-cache, no-store, must-revalidate" always;
	}

    location /api/v1 {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
